<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="about.js"></script>

    <title>
      GRAEME MOUNSEY 
    </title>

    <style>

    @font-face { font-family: BentonB; src: url('BentonSans Bold.otf'); }
    @font-face { font-family: BentonL; src: url('BentonSans Light.otf'); }
    @font-face { font-family: BentonM; src: url('BentonSans Medium.otf'); }

      body {
        font-size: 48px;
        position: relative;
        background: linear-gradient(0deg, #003eff, #008cff, #7cfffa, #74ff92, #84ff20, #f3ff4d, #ffe300, #ffe300, #f3ff4d, #84ff20, #74ff92, #7cfffa, #008cff, #003eff);
        background-size: 10000px 10000px;
        -webkit-animation: AnimationName 150s ease infinite;
        -moz-animation: AnimationName 150s ease infinite;
        animation: AnimationName 150s ease infinite;
      }

      @keyframes AnimationName {
          0%{background-position:50% 0%}
          50%{background-position:51% 100%}
          100%{background-position:50% 0%}
      }

      #title {
        font-family: BentonM;
        position: fixed;
        left: 4vw;
        top: 5vh;
        font-size: 64px;
      }
      #title:hover {
        color: #ffffff;
      }
      .link {
      color: #000000;
      font-size: 0.8em;
      position: relative;
      }

      .link:hover {
      color: #ffffff;
      }

      #subtitle {

    font-family: BentonM;
    position: fixed; 
    left: 4vw;
    text-align: left;
    height: 100%;
    font-size: 10vh;


      }
    </style>
</head>

      <div id="title"> <a class=link href=index.html><u>GRAEME MOUNSEY</u> </a> <br></br>

<span id= "subtitle">
    <a class="link" href="Next-Level-Coding/jam-generator/index.html"> Designing For the Senses (Unfinished)</a>
    <a class="link" href="Next-Level-Coding/Cookie Game/index.html"> Cookies Assignment</a>
    <a class="link" href="Next-Level-Coding/VaryingLogo/index.html"> Periodical Logo Source Code</a>
    <a class="link" href="https://editor.p5js.org/graeme120/sketches/Z1-2u1HqL"> Editorial Illo Source Code</a>
    <a class="link" href="Next-Level-Coding/You Show Off!/index.html"> Next-Level Coding: You Show Off!</a>
    <!-- <a class="link" href="Studio/studiohomework1/index.html"> Project 1</a>
    <a class="link" href="Studio/studiohomework2/index.html"> Project 2</a> 
    <a class="link" href="Studio/studiohomework3/index.html"> Project 3 </a> -->
    <a class="link" href="Studio/studiohomework4/index.html"> Conspiracy Theory Generator (Bonus!)</a><br>
    <!-- <a class="link" href="Lab/labhomework1/index.html">Copy Exercise</a>
    <a class="link" href="Lab/labhomework2/index.html">Newspaper Exercise</a>
    <a class="link" href="Lab/labhomework3/index.html">Newspaper (With Interaction)</a>  <br></br>
     -->

    </span>
      </div>

      

    