<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graeme</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="java.js"></script>
</head>
<title>
  GRAEME MOUNSEY </title>
<style>

    @font-face { font-family: BentonB; src: url('BentonSans Bold.otf'); }
    @font-face { font-family: BentonL; src: url('BentonSans Light.otf'); }
    @font-face { font-family: BentonM; src: url('BentonSans Medium.otf'); }


      body {
        font-size: 48px;
        background: #000000;
        -webkit-animation: AnimationName 200s ease infinite;
        -moz-animation: AnimationName 200s ease infinite;
        animation: AnimationName 200s ease infinite;
        /* overflow: hidden; */
      }

  #bodie {

    height: 10000px;
    width: 100%;
      }

  #title {
    font-size: 133%;
    font-family: Arial;
    color: #000000;
    top: 5vh;
    max-width: 100%;
    left: 18%;
    position: absolute;
      }

      #subtitle {
      font-size: 28px;
      font-family: Arial;
      color: #000000;
      top: 17vh;
      max-width: 100%;
      left: 37%;
      position: relative;
      }



      @keyframes AnimationName {
          0%{background-position:50% 0%}
          50%{background-position:51% 100%}
          100%{background-position:50% 0%}
      }


      .design {

      font-size: 8vh;
      font-family: BentonB;
      color: #ffffff;
      /* top: 4vh;
      right: 4vh;
      position: fixed; */
      display: block;

      }

      .design:hover {

      font-size: 9vh;
      }

      .about {

      font-size: 8vh;
      font-family: BentonB;
      color: #ffffff;
      display: block;
      /* top: 4vh;
      left: 4vh;
      position: fixed; */

      }

      .about:hover {

      font-size: 9vh;
      color: #ffffff;

      }

      .misc {

      font-size: 8vh;
      font-family: BentonB;
      color: #ffffff;
      bottom: 4vh;
      right: 4vh;
      position: fixed;

      }


#fishtank {

  width: 220vh;
  height: 130vh;
  min-width: 220vh;
  min-height: 130vh;
  max-width: 500vh;
  max-height: 300vh;
  z-index: -1;
  position: fixed;
  top: -6vh;
  right: -1vh;
  left: -8vh;
}


#logo {

width: 65vh;
top: 14vh;
left: 54vh;
position: fixed;
right: 56vh;
margin: auto;

}

.container {

display: flex;
justify-content: space-between;
flex-wrap: wrap;
width: 98.5vw;

}

        </style>
        <link rel="shortcut icon" href="favicon.ico"></link>
<body>

<div id=title> </div>



<div class="container">
  <a href= "design.html" class="design">DESIGN</a>
  <a href= "about.html" class="about">ABOUT</a>
  <img id=logo src="logo.png"> </img>
</div>

<iframe id=fishtank width="580" height="645" src="https://www.youtube.com/embed/2ltUlpdAw-I?rel=0&amp;autoplay=1&mute=1">
</iframe>

</body>
</html>
