<!doctype html>
<html lang="en">
<title> Jamie Lee Curtis Weekly</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="about.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,300;0,400;0,500;0,700;1,300;1,600&display=swap');
    </style>
</head>
<style>

html {
  box-sizing: border-box;
  font-size: 100%;
}
img {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;

}
header{
  text-align: center;
  margin-bottom: 1.5%;
  
}
body {
  width: 100%;
}
h1{
  font-family: 'Roboto Serif', sans-serif;
  font-size: 5em;
  margin-bottom: 1%;
}
.headline {
  text-align: center;
  font-family: 'Roboto Serif', sans-serif;
  font-style: italic;
  padding-bottom: 2%;
}
sub{ 
  font-family: 'Roboto Serif', sans-serif;
  font-style: italic;
  font-size: 1.5em;
}
header:nth-child(2) {

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: space-evenly;
  align-items: baseline;
  position: relative;
  text-align: center;
  margin-bottom: 1%;
  background-color: #707070;
  font-family: 'Roboto Serif', sans-serif;
  font-size: 1em;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 15% auto 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-column-gap: 0.5%;
    justify-content: space-evenly;
}
.content {
    height: 100%;
    background-color: #c5c5c5;
    grid-area: 1 / 2 / 6 / 3;
   
}
.menu {
    height: 100%;
    background-color: #c5c5c5;
    grid-area: 1 / 1 / 6 / 2;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    padding-bottom: 3% ;
    font-family: 'Roboto Serif', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 0.9em;
}
.quotations {
    height: 100%;
    background-color: #c5c5c5;
    grid-area: 1 / 3 / 6 / 4;
    font-family: 'Roboto Serif', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 2em;
    float: inline-end;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 4%;
}
.attribution {

    font-family: 'Roboto Serif';
    font-weight: 300;
    font-size: 0.6em;
    line-height: 2em;
    text-align: left;
    padding-bottom: 10%;
}

</style>
<body>  
    <header>
        <h1> JAMIE LEE CURTIS WEEKLY</h1>
        <sub> The Jamiest Lee That Ever Curtised </sub>
    </header>
    <header>
        <h3> <u>News</u> </h3>
        <h3> <u>Pics</u> </h3>
        <h3> <u>Interviews</u> </h3>
        <h3> <u>Memes</u> </h3>
        <h3> <u>About</u> </h3>
    </header>
    <main class="container">
        <div class="content">
            <h1 class="headline">Jamie Lee Curtis Once Again Slays</h1>
            <img src="images/Jamie8.png"></img>
        </div>
        <div class="menu">
            <h2>Jamie Lee Curtis</h2>
            <img src="images/Jamie2.png"></img>
            <h2> Jamie Lee Curtis</h2>
            <img src="images/Jamie4.jpg"></img>
            <h2> Jamie Lee Curtis</h2>
            <img src="images/Jamie6.jpg"></img>
            <h2> Jamie Lee Curtis</h2>
            <img src="images/Jamie7.jpg"></img>
            <h2> Jamie Lee Curtis</h2>
            <img src="images/Jamie3.jpg"></img>
        </div>
        <div class="quotations">
            <div> "Be the change you wish to see in the world" </div>
            <div class="attribution"> -Jamie Lee Curtis </div>
            <div> "Ask not what your country can do for you, but what you can do for your country." </div>
            <div class="attribution"> -Jamie Lee Curtis </div>
            <div> "'Tis better to have loved and lost than never to have loved at all" </div>
            <div class="attribution"> -Jamie Lee Curtis </div>
            <div> "I hit and killed a guy with my car in 1993 and nobody ever found out" </div>
            <div class="attribution"> -Jamie Lee Curtis </div>
        </div>
        






    </main>
</body>
</html>