<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        width: 100%;
        margin: 0%;
        color: white;
        
    }
    img {
        width: 80px;
    }
    table {
        color: white; 
        display: grid;
        width: 100vw;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5%;
    }
    .a {
        grid-column: 1;
    }
    .b {
        grid-column: 2;
    }
    .c {
        grid-column: 3;
    }
    .d {
        grid-column: 4;
    }

    table,th,td {
        padding: 5%;
    }

    table{
        width: 90vw;
    }
    

</style>
<body>
    <table>
    <!-- Number, Name, Year, System -->
    <br></br>
    <tr class= row>
        <td class="a"> 001 </td>
        <td class="b"> 
            <div class="tooltip"> DR.MARIO
                <span class="tooltiptext">
                    <img class="sticker" src="1990_MARIOWORLD.png" alt="" />
                </span>
            </div>  
        </td>
        <td class="c"> 1990 </td>
        <td class="d"> NES </td>
    </tr>

    <tr class= row>
        <td class="a"> 001 </td>
        <td class="b"> 
            <div class="tooltip"> DR.MARIO
                <span class="tooltiptext">
                    <img class="sticker" src="1990_MARIOWORLD.png" alt="" />
                </span>
            </div>  
        </td>
        <td class="c"> 1990 </td>
        <td class="d"> NES </td>
    </tr>
    </table>
</body>
</html>

